class Solution {
  public static void Met(int n) {
      /* write your solution here */
     

  int t=2*n+1;
  String s1="",s2="",d="*";
  int i,j;
  for(i=0;i<n;i++)
  	{
      s1=s1+".";
  	  s2=s2+".";
    }
  for(i=0;i<t;i++)
  {
    System.out.print(s1);
 	System.out.print(d);
    System.out.print(s2);
    if(i<n)
    {
      s1=s1.substring(0,s1.length()-1);
      s2=s2.substring(0,s2.length()-1);
    }
    else
    {
      s1=s1+".";
      s2=s2+".";
    }
    if(i<n)
    	d=d+"**";
    else if(i>=n && i<t-1)
    
    	d=d.substring(0,d.length()-2);
    System.out.println("");
  }

  }
}