class Solution {
  public static void Met(int n) {
      /* write your solution here */
      

  String h1="",d="#",h2="";
  int i,t=2*n+1,j;
  for(i=0;i<n;i++)
  {
    h1=h1+"#.";
    h2=h2+".#";
  }
  for(i=0;i<t;i++)
  {
    System.out.print(h1);
    System.out.print(d);
    System.out.print(h2);
    System.out.println("");
    if(i<n)
    {
      if(h1.length()>2 && i!=0)
      {h1=h1.substring(0,h1.length()-2);
      h2=h2.substring(0,h2.length()-2);}
    }
    else
    {
      if(i!=t-2){
      h1=h1+"#.";
      h2=h2+".#";}
    }
    if(i<n){
    if(i==0)
    {
      d=".";
    }
    else
    {
      d=d+"....";
    }
  }
  else{
    if(i<t-2)
    	d=d.substring(0,d.length()-4);
    else
    	d="#";
  }
}

  }
}